<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LocalStorage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h2>LOCAL TAPAS</h2>
      <p></p>
      <ul class="plates">
        <li>Loading Tapas...</li>
      </ul>
      <form class="add-items">
        <input type="text" name="item" placeholder="Item Name" required />
        <input type="submit" value="+ Add Item" />
      </form>
      <hr />
      <input type="button" class="btn clrAll" value="Clear All" />
      <input type="button" class="btn selectAll" value="Select All" />
      <input type="button" class="btn removeChecked" value="Remove Checked" />
    </div>

    <script src="./index.js"></script>
  </body>
</html>
